BoardGameWithoutName/ViewLayerWPF/GameWindow.xaml

<Window xmlns:my="clr-namespace:ViewLayerWPF.GameWindowControls"
        x:Class="ViewLayerWPF.GameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="BoardGameWithoutName" 
        WindowStartupLocation="CenterScreen"
        Closed="Window_Closed"
        Height="500" Width="900" MinWidth="900">
    <Grid Background="Black" ShowGridLines="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="75" />
            <RowDefinition Height="*" />
            <RowDefinition Height="65" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" ShowGridLines="True">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <StackPanel>
                <Button Width="90" Height="20" Click="MainMenuBtnClick">MainMenu</Button>
                <Button Width="130" Height="20" Click="TestBtnClick">MoveAndHitFirstPlayer</Button>
            </StackPanel>
            <Grid Grid.Column="2" Name="DiceHolder"></Grid>
        </Grid>
        <Grid Grid.Row="1" Name="MapHolder">
        </Grid>
        <Border Grid.Row="2" BorderBrush="Aquamarine" BorderThickness="1, 1, 1, 0" CornerRadius="7" Margin="1">
            <WrapPanel x:Name="PlayersInfoHolder" Orientation="Horizontal"></WrapPanel>
        </Border>
    </Grid>
</Window>
