BoardGameWithoutName/ViewLayerWPF/GameWindow.xaml

<Window xmlns:my="clr-namespace:ViewLayerWPF.GameWindowControls"
        x:Class="ViewLayerWPF.GameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="BoardGameWithoutName" 
        WindowStartupLocation="CenterScreen"
        Closed="Window_Closed"
        Height="500" Width="900" MinWidth="900">
    <Grid Background="Black" ShowGridLines="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="75" />
            <RowDefinition Height="*" />
            <RowDefinition Height="65" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" ShowGridLines="True">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*" />
                <ColumnDefinition Width="5*" />
                <ColumnDefinition Width="4*" />
                <ColumnDefinition Width="3*" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="2*" />
                </Grid.RowDefinitions>
                <Button Width="110" Template="{DynamicResource GlassButton}" FontSize="13" HorizontalAlignment="Left"
                        Foreground="White" Height="20" Click="MainMenuBtnClick">MainMenu</Button>
                <Button Width="80" Height="20" Click="TestBtnClick" HorizontalAlignment="Right">HitFirstPlayer</Button>
                <Label Grid.Row="1" Foreground="Gray" HorizontalAlignment="Center" 
                       FontSize="26" FontWeight="Bold" Content="{Binding Path = Map.Name}"></Label>
            </Grid>
            <Grid Grid.Column="1" Name="ConditionsHolder"></Grid>
            <Grid Grid.Column="2" Name="DiceHolder"></Grid>
            <Grid Grid.Column="3" Name="TurnBar"></Grid>
        </Grid>
        <Grid Grid.Row="1" Name="MapHolder" Panel.ZIndex="10">
        </Grid>
        <Grid Grid.Row="1" Panel.ZIndex="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="2*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Image Panel.ZIndex="1" Grid.Column="2" Grid.Row="1" Source="/Media/Images/SvetaSofiq.png"></Image>
        </Grid>
        <Border Grid.Row="2" BorderBrush="Aquamarine" BorderThickness="1, 1, 1, 0" CornerRadius="7" Margin="1">
            <WrapPanel x:Name="PlayersInfoHolder" Orientation="Horizontal"></WrapPanel>
        </Border>
        <Grid Grid.Row="2" Name="MessageHolder"></Grid>
    </Grid>

</Window>
