BoardGameWithoutName/ViewLayerWPF/GameWindowControls/DiceControl.xaml

<UserControl x:Class="ViewLayerWPF.GameWindowControls.DiceControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" Height="70" Width="230">
    <Grid>
        <!--<TextBox x:Name="DiceTextBox" HorizontalAlignment="Left" Height="30" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="50" FontSize="22" Background="Coral"/>
        <Button x:Name="RollButton" Content="Roll" HorizontalAlignment="Left" Height="25" Margin="65,5,0,-30" VerticalAlignment="Top" Width="85" FontSize="18" Click="Roll_Cliced_p"/>
        <RadioButton x:Name="StopRadioButon" Content="RadioButton" HorizontalAlignment="Right" Height="30" Margin="0,5,95,-35" VerticalAlignment="Top" Width="40" Checked="_End"/>-->
        <Grid >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Image Grid.Column="0" Source="/Media/Images/Dice.jpg"></Image>
            <StackPanel Grid.Column="1">
                <Label HorizontalContentAlignment="Center" Foreground="CadetBlue">Value</Label>
                <Label HorizontalContentAlignment="Center" Foreground="White" FontSize="18"
                       Name="DiceValueLabel" Content ="{Binding Path = Value}"></Label>
            </StackPanel>
            <StackPanel Grid.Column="2">
                <Button Width="40" HorizontalAlignment="Left" Height="20" Click="RollBtnClick">Roll</Button>
                <Label FontSize="10" Foreground="White">or enter real dice value</Label>
                <StackPanel Orientation="Horizontal">
                    <Border BorderThickness="2" BorderBrush="LightGray">
                        <TextBox MaxLength="2" FontSize="12" Width="25" Name="DiceValueInput"></TextBox>
                    </Border>
                    <Button Height="18" Margin="10,0,0,0" FontSize="10" Click="ConfirmBtnClick">Confirn</Button>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
