BoardGameWithoutName/ViewLayerWPF/GameWindowControls/TurnControl.xaml

<UserControl x:Class="ViewLayerWPF.GameWindowControls.TurnControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:local="clr-namespace:ViewLayerWPF.ValueConverters"
             d:DesignHeight="75" d:DesignWidth="275">
    <Control.Resources>
        <local:ColorToColorBrush x:Key="ColorToColorBrush" />
    </Control.Resources>
    
    <Grid HorizontalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="3*" />
            <RowDefinition Height="3*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="3*" />
            <RowDefinition Height="5*" />
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Foreground="White" FontSize="10" Margin="0" Padding="0" HorizontalAlignment="Center"
               ContentStringFormat="End of game afer: {0}min" Content="{Binding Path = GameTimer.GameDurationLeftMinutes}"></Label>
        <Label Grid.Row="1" Foreground="White" FontSize="10" Margin="0" Padding="0" HorizontalAlignment="Center"
               ContentStringFormat="End of turn after {0}sec" Content="{Binding Path = GameTimer.TurnDurationLeftSeconds}"></Label>
        <StackPanel Grid.Row="2" Name="PlayersColors" Orientation="Horizontal" HorizontalAlignment="Center"></StackPanel>
        <Grid Grid.Row="3" HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="18" />
                <ColumnDefinition Width="25" />
                <ColumnDefinition Width="40" />
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Foreground="White" FontSize="12" Margin="0" Padding="0">It's</Label>
            <Rectangle Grid.Column="1" Width="20" Height="9" Stroke="AntiqueWhite" StrokeThickness="1" VerticalAlignment="Bottom"
                   Fill="{Binding Path = CurrPlayer.Color.Name, Converter={StaticResource ColorToColorBrush}}"></Rectangle>
            <Label Grid.Column="2" Foreground="White" FontSize="12" Margin="0" Padding="0">turn.</Label>
        </Grid>
        <Button Grid.Row="4" FontSize="11" Width="60"  Height="19" Click="EndTurnBtnClick">End Turn</Button>
    </Grid>
</UserControl>
