BoardGameWithoutName/ViewLayerWPF/GameWindowControls/TurnControl.xaml

<UserControl x:Class="ViewLayerWPF.GameWindowControls.TurnControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:local="clr-namespace:ViewLayerWPF.ValueConverters"
             d:DesignHeight="75" d:DesignWidth="275">
    <Control.Resources>
        <local:ColorToColorBrush x:Key="ColorToColorBrush" />
    </Control.Resources>
    
    <Grid HorizontalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="3*" />
            <RowDefinition Height="3*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="3*" />
            <RowDefinition Height="5*" />
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Foreground="White" FontSize="10" Margin="0" Padding="0" HorizontalAlignment="Center"
               ContentStringFormat="End of game afer: {0}min" Content="{Binding Path = GameTimer.GameDurationLeftMinutes}"></Label>
        <Label Grid.Row="1" Foreground="White" FontSize="10" Margin="0" Padding="0" HorizontalAlignment="Center"
               ContentStringFormat="End of turn after {0}sec" Content="{Binding Path = GameTimer.TurnDurationLeftSeconds}"></Label>
        <StackPanel Grid.Row="2" Name="PlayersColors" Orientation="Horizontal" HorizontalAlignment="Center"></StackPanel>
        <StackPanel Grid.Row="3" HorizontalAlignment="Center" Orientation="Horizontal">
            <Rectangle Width="20" Height="10" Margin="0,2,0,0" Stroke="AntiqueWhite" StrokeThickness="1" VerticalAlignment="Center"
                   Fill="{Binding Path = CurrPlayer.Color.Name, Converter={StaticResource ColorToColorBrush}}"></Rectangle>
            <Label FontSize="12" Margin="2,0,5,0" Padding="0" ContentStringFormat=" {0}'s"
                   Content="{Binding Path = CurrPlayer.Name}" Foreground="{Binding Path = CurrPlayer.Color.Name}"></Label>
            <Label Foreground="White" FontSize="12" Margin="0" Padding="0">turn</Label>
        </StackPanel>
        <Button Grid.Row="4" FontSize="11" Width="60"  Height="18" Padding="0" Click="EndTurnBtnClick">End Turn</Button>
    </Grid>
</UserControl>
