BoardGameWithoutName/ViewLayerWPF/MenuPages/GameSettingsMenu.xaml

<Page x:Class="ViewLayerWPF.MenuPages.GameSettingsMenu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      ShowsNavigationUI="False"
      d:DesignHeight="500" d:DesignWidth="600"
	  Title="GameSettingsMenu"
      FontSize="16">
    <Page.Resources>
        <Color x:Key="Color1">#FF030334</Color>
    </Page.Resources>

    <StackPanel Margin="20,10">
        <Label Margin="20" FontWeight="Bold" HorizontalAlignment="Center" FontSize="40" Foreground="White">
            <Label.Effect>
                <DropShadowEffect/>
            </Label.Effect>
            Game Settings
        </Label>
        <StackPanel Opacity="0.5" Height="350" Margin="85,0,85,0">

            <Label FontSize="20" HorizontalAlignment="Center" Foreground="White" FontWeight="Bold" FontFamily="Rockwell Extra Bold">
                <Label.Effect>
                    <DropShadowEffect/>
                </Label.Effect>
                Music Volume:
            </Label>
            <Slider x:Name="sliderMusicVolume" Margin="14" Height="16" Maximum="1" ValueChanged="SliderMusicVolumeValueChanged"/>
            <Label  FontFamily="Rockwell Extra Bold" Foreground="White" FontWeight="Bold" HorizontalAlignment="Center"  FontSize="20">
                <Label.Effect>
                    <DropShadowEffect/>
                </Label.Effect>
                Game Sounds:
            </Label>
            <Slider x:Name="sliderSounds" Margin="14" Height="16" Value="10" ValueChanged="SliderSoundsValueChanged"/>
            <Button x:Name="MuteAllBtn" Margin="10" Template="{DynamicResource GlassButton}" Foreground="White" Content="Mute All" Width="170"  Click="MuteAllBtnClick"/>
            <CheckBox x:Name="RealDiceCheck" Margin="40,16,40,16" Content=" Allow Player To &#xD;&#xA;     Use Real Dice" 
                      Foreground="White"  HorizontalAlignment="Center" FontFamily="Rockwell Extra Bold" IsChecked="True"
                      Height="50" FontSize="20" FontWeight="Bold" Checked="RealDiceCheck_Checked" Unchecked="RealDiceCheck_Unchecked">
                <CheckBox.Effect>
                    <DropShadowEffect/>
                </CheckBox.Effect>
            </CheckBox>
            <Button  Template="{DynamicResource GlassButton}" Foreground="White" FontSize="18" Click="BackToMainBtnClick" Content="&lt;- Main Menu" Width="170"  Margin="20"/>

        </StackPanel>
    </StackPanel>
</Page>
