BoardGameWithoutName/ViewLayerWPF/MenuPages/NewGameMenu.xaml

<Page x:Class="ViewLayerWPF.MenuPages.NewGameMenu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d"
      ShowsNavigationUI="False"
      d:DesignHeight="500" d:DesignWidth="600"
	  Title="NewGameMenu"
      FontSize="16">

    <StackPanel Margin="20">
        <Label Margin="15" FontWeight="Bold" HorizontalAlignment="Center" FontSize="40" Foreground="White">
            <Label.Effect>
                <DropShadowEffect/>
            </Label.Effect>
            New Game Menu
        </Label>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Margin="0, 8"  HorizontalAlignment="Right" Foreground="White">
                Map:
            </Label>
            <ComboBox Grid.Row="0" Grid.Column="1" Width="120" Height="24" FontSize="13"  Name="MapName"
                      Background="LightGray" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10, 0, 0, 0">
                <ComboBoxItem IsSelected="True">Sofia City</ComboBoxItem>
            </ComboBox>
            <Label Grid.Row="1" Grid.Column="0" Margin="10, 0, 0, 0" HorizontalAlignment="Right" Foreground="White">
                Number Of Players:
            </Label>
            <ComboBox Grid.Row="1" Grid.Column="1" Name="NumberOfPlayersInput" Width="35" Height="22" 
                     DropDownClosed="NumberOfPlayersInput_DropDownClosed"  FontSize="12"  HorizontalAlignment="Left" Margin="10,0,0,0">
                <ComboBoxItem IsSelected="True">2</ComboBoxItem>
                <ComboBoxItem>3</ComboBoxItem>
                <ComboBoxItem>4</ComboBoxItem>
                <ComboBoxItem>5</ComboBoxItem>
            </ComboBox>
            <StackPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" 
                        Orientation="Horizontal" HorizontalAlignment="Center">
                <Label Foreground="White">Names:</Label>
                <StackPanel x:Name="NamesInput" Orientation="Horizontal" Height="25">
                    <TextBox Margin="2" FontSize="12" Width="52" MaxLength="7">Player1</TextBox>
                    <TextBox Margin="2" FontSize="12" Width="52" MaxLength="7">Player2</TextBox>
                    <TextBox Margin="2" FontSize="12" Width="52" MaxLength="7" Visibility="Collapsed">Player3</TextBox>
                    <TextBox Margin="2" FontSize="12" Width="52" MaxLength="7" Visibility="Collapsed">Player4</TextBox>
                    <TextBox Margin="2" FontSize="12" Width="52" MaxLength="7" Visibility="Collapsed">Player5</TextBox>
                </StackPanel>
            </StackPanel>
            <Label Grid.Row="3" Grid.Column="0" Margin="0,8" HorizontalAlignment="Right" Foreground="White">
                Game Duration:
            </Label>
            <ComboBox Grid.Row="3" Grid.Column="1" Width="60" Height="24" FontSize="13"  Name="GameDuration" SelectedValuePath="Tag"
                      HorizontalAlignment="Left" Margin="10, 0, 0, 0">
                <ComboBoxItem Tag="60" IsSelected="True">60min</ComboBoxItem>
                <ComboBoxItem Tag="90">90min</ComboBoxItem>
                <ComboBoxItem Tag="120">120min</ComboBoxItem>
                <ComboBoxItem Tag="150">150min</ComboBoxItem>
                <ComboBoxItem Tag="1000">no limit</ComboBoxItem>
            </ComboBox>
            <Label Grid.Row="4" Grid.Column="0" Margin="0,8" HorizontalAlignment="Right" Foreground="White">
                Turn Duration:
            </Label>
            <ComboBox Grid.Row="4" Grid.Column="1" Width="60" Height="24" FontSize="13"  Name="TurnDuration"
                      HorizontalAlignment="Left" Margin="10, 0, 0, 0">
                <ComboBoxItem Tag="60" IsSelected="True">60sec</ComboBoxItem>
                <ComboBoxItem Tag="90">90sec</ComboBoxItem>
                <ComboBoxItem Tag="120">120sec</ComboBoxItem>
                <ComboBoxItem Tag="150">150sec</ComboBoxItem>
            </ComboBox>
        </Grid>
        <StackPanel Width="200" Opacity="0.5">      
            <Button Margin="15" Template="{DynamicResource GlassButton}" Foreground="White" Click="CreateGameBtnClick">Greate Game</Button>
            <Button Margin="20" Template="{DynamicResource GlassButton}" Foreground="White" FontSize="18" Click="BackToMainBtnClick">&lt;- Main Menu</Button>
        </StackPanel>
    </StackPanel>
</Page>
