BoardGameWithoutName/ViewLayerWPF/Pages/MainMenu.xaml

<Page x:Class="ViewLayerWPF.Pages.MainMenu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d"
      ShowsNavigationUI="False"
      d:DesignHeight="500" d:DesignWidth="600"
	Title="MainMenu">

    <StackPanel Margin="20">
        <Label Margin="15" FontWeight="Bold" HorizontalAlignment="Center" FontSize="40" Foreground="White">
            <Label.Effect>
                <DropShadowEffect/>
            </Label.Effect> 
            Main Menu
        </Label>
        <StackPanel Width="200" Opacity="0.5">
            <Button Margin="15" Template="{DynamicResource GlassButton}" Foreground="White" FontSize="16" Click="NewGameBtnClick">New Game</Button>
            <Button Margin="15" Template="{DynamicResource GlassButton}" Foreground="White" FontSize="16" Click="SettingsBtnClick">Game Settings</Button>
            <Button Margin="15" Template="{DynamicResource GlassButton}" Foreground="White" FontSize="16">Save Game</Button>
            <Button Margin="15" Template="{DynamicResource GlassButton}" Foreground="White" FontSize="16">Load Game</Button>
            <Button Margin="15" Template="{DynamicResource GlassButton}" Foreground="White" FontSize="16">Resume Game</Button>
            <Button Margin="20" Template="{DynamicResource GlassButton}" Foreground="White" FontSize="18" Click="QuitBtnClick">Quit</Button>
        </StackPanel>
    </StackPanel>
</Page>
