ProjectInferno/FrontEndInferno/MainWindow.xaml

<Window x:Class="FrontEndInferno.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="787" Width="1129" WindowStyle="ToolWindow" ResizeMode="NoResize">
    <Grid Margin="10,10,-9,-4">
        <ProgressBar Height="17" Margin="879,155,-47,0" Width="290" RenderTransformOrigin="0.498,0.468" VerticalAlignment="Top" HorizontalAlignment="Left">
            <ProgressBar.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90.623"/>
                    <TranslateTransform X="5.087" Y="0.04"/>
                </TransformGroup>
            </ProgressBar.RenderTransform>
        </ProgressBar>
        <ProgressBar HorizontalAlignment="Left" Height="17" Margin="854,152,-22,0" VerticalAlignment="Top" Width="290" RenderTransformOrigin="0.51,0.501">
            <ProgressBar.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90.623"/>
                    <TranslateTransform X="-1.003" Y="-1.008"/>
                </TransformGroup>
            </ProgressBar.RenderTransform>
        </ProgressBar>
        <ProgressBar Height="17" Margin="826,152,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.525,4.294" HorizontalAlignment="Left" Width="291">
            <ProgressBar.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90.623"/>
                    <TranslateTransform X="59.595" Y="-70.033"/>
                </TransformGroup>
            </ProgressBar.RenderTransform>
        </ProgressBar>
        <Label Content="Event Paower&#xD;&#xA;" HorizontalAlignment="Left" Height="28" Margin="966,315,0,0" VerticalAlignment="Top" Width="89"/>
        <Button Content="Start" HorizontalAlignment="Left" Height="39" Margin="966,349,0,0" VerticalAlignment="Top" Width="83" FontSize="20"/>

    </Grid>
</Window>
