BoardGameWithoutName/ViewLayerWPF/ActionVisualizers/ActionControls/DisasterInfoControl.xaml

<UserControl x:Class="ViewLayerWPF.ActionVisualizers.ActionControls.DisasterInfoControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="7*" />
            <RowDefinition Height="3*" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>
        <Label Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center"
               Foreground="Coral" FontSize="25" FontFamily="Arial">Disaster</Label>
        <Image Name="DisasterImg" Grid.Row="1" Source="/Media/Images/Disasters/Virus.jpg"></Image>
        <Image Name="VirusImg" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Bottom" 
               Width="50" Source="/Media/Images/Disasters/VirusHIV.png"></Image>
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Foreground="AntiqueWhite" 
                   Padding="0" HorizontalAlignment="Right" FontSize="14">Location:</Label>
            <Label Grid.Row="1" Grid.Column="0" Foreground="AntiqueWhite" 
                   Padding="0" HorizontalAlignment="Right" FontSize="14">Type:</Label>
            <Label Grid.Row="2" Grid.Column="0" Foreground="AntiqueWhite" 
                   Padding="0" HorizontalAlignment="Right" FontSize="14">Power:</Label>
            <Label Name="LocationLabel" Grid.Row="0" Grid.Column="1" Foreground="DarkRed" FontWeight="Bold"
                   Padding="30,0,0,0" FontSize="14">Vitoshka</Label>
            <Label Name="TypeLabel" Grid.Row="1" Grid.Column="2" Foreground="AntiqueWhite" FontWeight="Bold"
                   Padding="30,0,0,0" FontSize="14">HIV</Label>
            <Label Name="PowerLabel" Grid.Row="2" Grid.Column="3" Foreground="AntiqueWhite" FontWeight="Bold"
                   Padding="30,0,0,0" FontSize="14">50%</Label>
        </Grid>
        <Button Grid.Row="3" Background="DarkGray" Foreground="WhiteSmoke" Click="CloseBtnClick"
                Width="60" Height="28" BorderBrush="White" BorderThickness="6" FontSize="18">Close</Button>
    </Grid>
</UserControl>
