BoardGameWithoutName/ViewLayerWPF/ActionVisualizers/ActionControls/InsuranceOfferControl.xaml

<UserControl x:Class="ViewLayerWPF.ActionVisualizers.ActionControls.InsuranceOfferControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid HorizontalAlignment="Center" Width="250" Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition Height="5*" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" HorizontalAlignment="Center" Width="250">
            <Grid.RowDefinitions>
                <RowDefinition Height="4*" />
                <RowDefinition Height="3*" />
                <RowDefinition Height="2*" />
                <RowDefinition Height="2*" />
                <RowDefinition Height="4*" />
            </Grid.RowDefinitions>
            <Image Grid.Row="0" Name="InsuranceSymbol"></Image>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*" />
                    <ColumnDefinition Width="5*" />
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Foreground="DarkGray" FontSize="18" HorizontalAlignment="Right" VerticalAlignment="Center">Offer from:</Label>
                <Label Grid.Column="1" Foreground="DarkGray" FontSize="24"
                   Content="{Binding Path = Institution}"></Label>
            </Grid>
            <Label Grid.Row="2" Foreground="LightBlue" HorizontalAlignment="Center"
               ContentStringFormat="Insurance Price:  ${0}" Content="{Binding Path = Price}"></Label>
            <Label Grid.Row="3" Foreground="LightBlue" HorizontalAlignment="Center"
               ContentStringFormat="Validity: {0} circles" Content="{Binding Path = Insurance.ValidityRemaining}"></Label>
            <TextBlock TextWrapping="WrapWithOverflow" Grid.Row="4" Foreground="WhiteSmoke" Name="Summary"
                       TextAlignment="Center"></TextBlock>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Foreground="LightGray"  FontWeight="Bold"
                    Background="Green" Height="25" Width="80" Click="AcceptBtnClick">Accept</Button>
            <Button Grid.Column="1" Foreground="LightGray"   FontWeight="Bold"
                    Background="DarkRed" Height="25" Width="80" Click="DenyBtnClick">Deny</Button>
        </Grid>
    </Grid>
</UserControl>
