BoardGameWithoutName/ViewLayerWPF/ActionVisualizers/ActionControls/LotteryOfferControl.xaml

<UserControl x:Class="ViewLayerWPF.ActionVisualizers.ActionControls.LotteryOfferControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Border BorderBrush="AntiqueWhite" BorderThickness="3" CornerRadius="15" Background="Black">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="12*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="5*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Image Source="/Media/Images/MoneyBags.png"></Image>
                <StackPanel Grid.Column="1">
                    <Label Padding="0,5,0,0" HorizontalAlignment="Center" Foreground="Pink" FontSize="12">You can WIN up to</Label>
                    <Label Padding="0" Name="MaxPrizeLabel" HorizontalAlignment="Center" Foreground="Pink" FontSize="14" FontWeight="Bold">$1000</Label>
                    <Label Padding="0" HorizontalAlignment="Center" Foreground="Pink" FontSize="12">instantly</Label>
                </StackPanel>
                <Image Grid.Column="2" Source="/Media/Images/Gold.png"></Image>
            </Grid>
            <Grid Grid.Row="1" Name="PrizesGrid">
                
            </Grid>
            <Label Grid.Row="2" Foreground="LightGray" HorizontalAlignment="Center" Padding="3" FontWeight="Bold"
                   Name="TicketMessage">You can buy lottary ticket now!</Label>
            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="6*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <StackPanel>
                    <Label Foreground="AntiqueWhite" HorizontalAlignment="Center" FontWeight="SemiBold"
                           FontSize="14">Ticket price:</Label>
                    <Label Foreground="AntiqueWhite" Name="TicketPriceLabel"  HorizontalAlignment="Center" 
                           FontWeight="SemiBold" FontSize="18" Padding="0">$100</Label>
                </StackPanel>
                <Button  Grid.Column="1" Name="BuyBtn" Width="90" Height="30" FontSize="15" Background="Green" 
                         FontWeight="SemiBold" Click="BuyTicketBtnClick">Buy TICKET</Button>
                <Button  Grid.Column="2" Width="60" Height="20" Click="CloseBtnClick">Close</Button>
            </Grid>
        </Grid>
    </Border>
</UserControl>
