BoardGameWithoutName/ViewLayerWPF/ActionVisualizers/ActionControls/LuckyOfferControl.xaml

<UserControl x:Class="ViewLayerWPF.ActionVisualizers.ActionControls.LuckyOfferControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Background="Black" Width="250">
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="12*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Label Foreground="LightGreen" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" FontWeight="SemiBold">Lucky Field</Label>
            <Image Grid.Column="1" Source="/Media/Images/Lucky.jpg"></Image>
        </Grid>
        <Grid Grid.Row="1">
            
            <Border CornerRadius="15" BorderBrush="AntiqueWhite" BorderThickness="2" Width="145">
                <TextBox Name="MessageTextBox" Background="#F0E6A6"
                         Height="120" Width="125" TextWrapping="Wrap"></TextBox>
            </Border>
            <Image Name="CardImg" Source="/Media/Images/LuckyCard.png" Margin="2"></Image>
        </Grid>
        <Label Grid.Row="2" HorizontalAlignment="Center" 
               FontSize="14" Foreground="AntiqueWhite">Do you wish to try your luck?</Label>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Button Name="YesBtn" Click="YesBtnClick"  Background="DarkGreen" Foreground="AntiqueWhite" 
                    Width="50" BorderBrush="Pink" Height="25">Yes</Button>
            <Button Name="NoBtn" Click="NoBtnClick" Grid.Column="1" Foreground="AntiqueWhite" Background="Maroon" Width="40" 
                    BorderBrush="LightBlue" Height="22">No</Button>
            <Button Name="OKBtn" Click="OKBtnClick" Grid.ColumnSpan="2" Width="50" Height="25" FontWeight="Bold" 
                    Visibility="Collapsed" Background="LightSkyBlue" BorderBrush="Blue">OK</Button>
        </Grid>
    </Grid>
</UserControl>
