BoardGameWithoutName/ViewLayerWPF/ActionVisualizers/ActionControls/LuckyOfferControl.xaml

<UserControl x:Class="ViewLayerWPF.ActionVisualizers.ActionControls.LuckyOfferControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Background="Black" Width="250">
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="12*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Label Foreground="LightGreen" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" FontWeight="SemiBold">Lucky Field</Label>
            <Image Grid.Column="1" Source="/Media/Images/Lucky.jpg"></Image>
        </Grid>
        <Grid Grid.Row="1">
            <Image Source="/Media/Images/LuckyCard.png"></Image>
        </Grid>
        <Label Grid.Row="2" HorizontalAlignment="Center" 
               FontSize="14" Foreground="AntiqueWhite">Do you wish to try your luck?</Label>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Button Background="DarkGreen" Foreground="AntiqueWhite" Width="50" BorderBrush="Pink" Height="25">Yes</Button>
            <Button Grid.Column="1" Foreground="AntiqueWhite" Background="Maroon" Width="40" BorderBrush="LightBlue" Height="22">No</Button>
        </Grid>
    </Grid>
</UserControl>
