BoardGameWithoutName/ViewLayerWPF/ActionVisualizers/ActionControls/StreetPanelControl.xaml

<UserControl x:Class="ViewLayerWPF.ActionVisualizers.ActionControls.StreetPanelControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:local="clr-namespace:ViewLayerWPF.ValueConverters"
             d:DesignHeight="300" d:DesignWidth="300">
    <Control.Resources>
        <local:ColorToColorBrush x:Key="ColorToBrush" />
    </Control.Resources>

    <Border BorderBrush="{Binding Path = Color.Name}" BorderThickness="4" CornerRadius="5">
        <Grid Background="Black">
            <Grid.RowDefinitions>
                <RowDefinition Height="20*" />
                <RowDefinition Height="8*" />
                <RowDefinition Height="8*" />
                <RowDefinition Height="8*" />
                <RowDefinition Height="35*" />
                <RowDefinition Height="20*" />
                <RowDefinition Height="15*" />
            </Grid.RowDefinitions>
            <Image Grid.Row="0" HorizontalAlignment="Right"  Height="45" Source="/Media/Images/WinClose.png" MouseLeftButtonDown="ImageCloseOnClick"></Image>
            <Label Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" FontSize="22" FontWeight="SemiBold"
                   Foreground="{Binding Path = Color.Name}" Content="{Binding Path = Name}"></Label>
            <Label Grid.Row="1" Grid.Column="0" Foreground="White" HorizontalAlignment="Center" Margin="0" Padding="0"
                   ContentStringFormat=" Price: ${0}" Content="{Binding Path = Price}"></Label>
            <Label Grid.Row="2" Grid.Column="0" Foreground="White" HorizontalAlignment="Center" Margin="0" Padding="0"
                   Name="RentLabel"></Label>
            <Label Grid.Row="3" Foreground="White" Name="Owner" HorizontalAlignment="Center" Margin="0" Padding="0"></Label>
            <Grid Grid.Row="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <StackPanel VerticalAlignment="Center">
                    <Label Grid.Column="0" Foreground="White" HorizontalAlignment="Center">Building Type:</Label>
                    <Label Foreground="White" HorizontalAlignment="Center" Name="BuildingTypeLabel" 
                           FontSize="14" Margin="0" Padding="0"></Label>
                    <Label Name="BuildingHealthLabel" HorizontalAlignment="Center" Margin="0" Padding="0"></Label>
                </StackPanel>
                <Image Grid.Column="1" Name="BuildingImg" Margin="0,0,0,5"></Image>
            </Grid>
            <Grid Name="RepairGrid" Grid.Row="5"  Visibility="Hidden">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Image Grid.Column="0" Source="/Media/Images/repair.png"></Image>
                <Label Grid.Column="1" Name="RepairPriceLabel" Foreground="AntiqueWhite" 
                       VerticalAlignment="Center">Rapair price: $</Label>
            </Grid>
            <Grid Name="UpgradeGrid" Grid.Row="5" VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Image Grid.Column="0" Name="CurrBuildingImg"></Image>
                <Image  Grid.Column="1" Source="/Media/Images/Buildings/upgradeArrow.png"></Image>
                <Image Grid.Column="2" Name="NextBuildingImg"></Image>
                <StackPanel Grid.Column="3">
                    <Label Foreground="AntiqueWhite" Margin="0" Padding="0" 
                           FontSize="10" HorizontalAlignment="Center">Upgrade</Label>
                    <Label Foreground="AntiqueWhite" Margin="0" Padding="0" 
                           FontSize="10" HorizontalAlignment="Center">price:</Label>
                    <Label  Name="UpgradePrice" Foreground="AntiqueWhite" 
                            Margin="0" Padding="0" HorizontalAlignment="Center"></Label>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="6">
                <Button Name="ActionButton" Width="120" Height="25" Background="Green" FontSize="14" FontWeight="Bold"></Button>
            </Grid>
        </Grid>
    </Border>
</UserControl>
