BoardGameWithoutName/ViewLayerWPF/ActionVisualizers/ActionControls/StreetPanelControl.xaml

<UserControl x:Class="ViewLayerWPF.ActionVisualizers.ActionControls.StreetPanelControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:local="clr-namespace:ViewLayerWPF.ValueConverters"
             d:DesignHeight="300" d:DesignWidth="300">
    <Control.Resources>
        <local:ColorToColorBrush x:Key="ColorToBrush" />
    </Control.Resources>

    <Border BorderBrush="{Binding Path = Color.Name}" BorderThickness="4" CornerRadius="5">
        <Grid Background="Black">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="4*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="2*" />
            </Grid.RowDefinitions>
            <Image Grid.Row="0" HorizontalAlignment="Right"  Height="45" Source="/Media/Images/WinClose.png" MouseLeftButtonUp="ImageCloseOnClick"></Image>
            <Label Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" FontSize="22" FontWeight="SemiBold"
                   Foreground="{Binding Path = Color.Name}" Content="{Binding Path = Name}"></Label>
            <Label Grid.Row="1" Grid.Column="0" Foreground="White" HorizontalAlignment="Center"
                   ContentStringFormat=" Price: ${0}" Content="{Binding Path = Price}"></Label>
            <Label Grid.Row="2" Grid.Column="0" Foreground="White" HorizontalAlignment="Center"
                   Name="RentLabel"></Label>
            <Label Grid.Row="3" Foreground="White" Name="Owner" HorizontalAlignment="Center"></Label>
            <Grid Grid.Row="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <StackPanel VerticalAlignment="Center">
                    <Label Grid.Column="0" Foreground="White" HorizontalAlignment="Center">Building Type:</Label>
                    <Label Foreground="White" HorizontalAlignment="Center" Name="BuildingTypeLabel" FontSize="14"></Label>
                    <Label Name="BuildingHealthLabel"></Label>
                </StackPanel>
                <Image Grid.Column="1" Name="BuildingImg"></Image>
            </Grid>
            <Grid Grid.Row="6">
                <Button Name="ActionButton" Width="150" Height="30" Background="Green" FontSize="20" FontWeight="Bold"></Button>
            </Grid>
        </Grid>
    </Border>
</UserControl>
