BoardGameWithoutName/ViewLayerWPF/ActionVisualizers/ActionControls/WinnerControl.xaml

<UserControl x:Class="ViewLayerWPF.ActionVisualizers.ActionControls.WinnerControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="575">
    <Grid Background="Black">
        
        <Grid.RowDefinitions>
            <RowDefinition Height="3*" />
            <RowDefinition Height="3*" />
            <RowDefinition Height="3*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Image Grid.RowSpan="4" Source="/Media/Images/Palace.jpg" Opacity="0.25"></Image>
        <Image Source="/Media/Images/Diamonds.png" HorizontalAlignment="Left"></Image>
        <Image Source="/Media/Images/Gun.png" HorizontalAlignment="Right"></Image>
        <Border Grid.Row="1" BorderBrush="BurlyWood" BorderThickness="2" CornerRadius="20" Width="300" Height="80">
            <StackPanel>
                <Label Foreground="AntiqueWhite" HorizontalAlignment="Center" VerticalAlignment="Center" 
                   FontSize="16" ContentStringFormat=" {0} WIN" Content="{Binding Path = Name}"></Label>
                <Label Foreground="AntiqueWhite" HorizontalAlignment="Center" VerticalAlignment="Center" 
                   FontSize="16" ContentStringFormat=" {0} is the most powerful player!!!" Content="{Binding Path = Name}"></Label>
            </StackPanel>
        </Border>
        <Image Grid.Row="2" Source="/Media/Images/Porsche.png" HorizontalAlignment="Left"></Image>
        <Image Grid.Row="2" Source="/Media/Images/Dollars.png" HorizontalAlignment="Right"></Image>
        <Button Grid.Row="3" Template="{DynamicResource GlassButton}" Foreground="LightGray"
                Width="100" Height="23" Click="BackToMenuClick">Back To Menu</Button>
    </Grid>
</UserControl>
