BoardGameWithoutName/ViewLayerWPF/GameWindowControls/FieldsControls/StreetControl.xaml

<UserControl x:Class="ViewLayerWPF.GameWindowControls.FieldsControls.StreetControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:local="clr-namespace:ViewLayerWPF.ValueConverters"
             d:DesignHeight="300" d:DesignWidth="300">
    <Control.Resources>
        <local:ColorToForSaleImagePath x:Key="ColorToImagePath" />
        <local:BuildingTypeToImagePath x:Key="BuildingTypeToImagePath" />
        <local:ColorToColorBrush x:Key="ColorToColorBrush" />
        <local:BoolToVisibility x:Key="BoolToVisibility" />
        <local:HasOwnerToVisibility1 x:Key="HasOwnerVisibility1" />
        <local:HasOwnerToVisibility2 x:Key="HasOwnerVisibility2" />
    </Control.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"></RowDefinition>
            <RowDefinition Height="5*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
        </Grid.RowDefinitions>
        <Viewbox Grid.Row="0"  Stretch="Uniform" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
            <TextBlock Foreground="White" Text="{Binding Path = Name}" Margin="7,2,7,0" Height="Auto"/>
        </Viewbox>
        <Image Grid.Row="1" Visibility="{Binding Path = Owner, Converter={StaticResource HasOwnerVisibility1}}"
               Source="{Binding Path = Color, Converter={StaticResource ColorToImagePath}}"></Image>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="6*"></RowDefinition>
                <RowDefinition Height="8*"></RowDefinition>
                <RowDefinition Height="6*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Image Visibility="{Binding Path = IsDamaged, Converter={StaticResource BoolToVisibility}}"
                Grid.Row="0" Grid.Column="1" Source="/Media/Images/Repair.png" HorizontalAlignment="Left"></Image>
            <Image Visibility="{Binding Path = IsProtected, Converter={StaticResource BoolToVisibility}}"
                Grid.Row="2" Grid.Column="1" Source="/Media/Images/Protected.png" HorizontalAlignment="Left"></Image>
        </Grid>
        <Image Grid.Row="1" Visibility="{Binding Path = Owner, Converter={StaticResource HasOwnerVisibility2}}"
               Source="{Binding Path = Building.Type, Converter={StaticResource BuildingTypeToImagePath}}"></Image>
        <Grid Grid.Row="2" Visibility="{Binding Path = Owner, Converter={StaticResource HasOwnerVisibility1}}">
            <Viewbox  Stretch="Uniform" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <TextBlock Foreground="White" Text="{Binding Path = Price, StringFormat=Price ${0}}" Margin="0,0,0,7" />
            </Viewbox>
        </Grid>
        <Grid Grid.Row="2" Visibility="{Binding Path = Owner, Converter={StaticResource HasOwnerVisibility2}}" Margin="5,0,2,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Viewbox Grid.Column="0" Stretch="Uniform" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
                <TextBlock Foreground="White" Text="owned by: " Margin="3,0,0,7" />
            </Viewbox>
            <Rectangle Grid.Column="1" Fill="{Binding Path = Owner.Color.Name, Converter={StaticResource ColorToColorBrush}}" 
                       Stretch="UniformToFill" Margin="0,0,8,6" MaxHeight="10" MaxWidth="20"></Rectangle>
        </Grid>
    </Grid>
</UserControl>
